DB_HOST=chat_db
DB_PORT=5432
DB_NAME=chat_db
DB_USER=simon
DB_PASS=doos16xot

POSTGRES_USER=simon
POSTGRES_PASSWORD=doos16xot
POSTGRES_DB=chat_db

PGADMIN_DEFAULT_EMAIL=semastar00@mail.ru
PGADMIN_DEFAULT_PASSWORD=doos16xot

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21


